# nuxeo-sprint-report

./: README.md  pom.xml
nuxeo-sprint-report-mp/: pom.xml
nuxeo-sprint-report-mp/src/main/assemble/: assembly.xml
nuxeo-sprint-report-mp/src/main/resources/: package.xml
