<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nuxeo.sprint.report</groupId>
    <artifactId>parent</artifactId>
    <version>1.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-sprint-report-mp</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Sprint Report Marketplace package</name>

  <dependencies>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>nuxeo-sprint-report</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
